<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autito</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="WidgetPanel" name="widgetAuto" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menuConectar">
     <property name="title">
      <string>Conectar</string>
     </property>
     <addaction name="actionUSB_2"/>
     <addaction name="actionUDP_2"/>
    </widget>
    <addaction name="menuConectar"/>
   </widget>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Opciones</string>
    </property>
    <widget class="QMenu" name="menuDepuraci_n">
     <property name="title">
      <string>Depuración</string>
     </property>
     <addaction name="actionUSB"/>
     <addaction name="actionUDP"/>
    </widget>
    <addaction name="menuDepuraci_n"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuOpciones"/>
  </widget>
  <action name="actionUSB">
   <property name="text">
    <string>USB</string>
   </property>
  </action>
  <action name="actionUDP">
   <property name="text">
    <string>UDP</string>
   </property>
  </action>
  <action name="actionUSB_2">
   <property name="text">
    <string>USB</string>
   </property>
  </action>
  <action name="actionUDP_2">
   <property name="text">
    <string>UDP</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetPanel</class>
   <extends>QWidget</extends>
   <header location="global">widgetpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
